May  3 04:32:58 raspberrypi kernel: [   27.277772] Bluetooth: Core ver 2.22
May  3 04:32:58 raspberrypi kernel: [   27.277884] NET: Registered PF_BLUETOOTH protocol family
May  3 04:32:58 raspberrypi kernel: [   27.277891] Bluetooth: HCI device and connection manager initialized
May  3 04:32:58 raspberrypi kernel: [   27.277914] Bluetooth: HCI socket layer initialized
May  3 04:32:58 raspberrypi kernel: [   27.277925] Bluetooth: L2CAP socket layer initialized
May  3 04:32:58 raspberrypi kernel: [   27.277945] Bluetooth: SCO socket layer initialized
May  3 04:32:58 raspberrypi kernel: [   27.295996] Bluetooth: HCI UART driver ver 2.3
May  3 04:32:58 raspberrypi kernel: [   27.296066] Bluetooth: HCI UART protocol H4 registered
May  3 04:32:58 raspberrypi kernel: [   27.296432] Bluetooth: HCI UART protocol Three-wire (H5) registered
May  3 04:32:58 raspberrypi kernel: [   27.296687] Bluetooth: HCI UART protocol Broadcom registered
May  3 04:32:59 raspberrypi kernel: [   27.577830] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
May  3 04:32:59 raspberrypi kernel: [   27.577853] Bluetooth: BNEP filters: protocol multicast
May  3 04:32:59 raspberrypi kernel: [   27.577869] Bluetooth: BNEP socket layer initialized
May  3 04:32:59 raspberrypi kernel: [   27.587168] Bluetooth: MGMT ver 1.22
May  3 04:32:59 raspberrypi kernel: [   27.598471] NET: Registered PF_ALG protocol family
May  3 04:32:59 raspberrypi kernel: [   27.805599] Bluetooth: RFCOMM TTY layer initialized
May  3 04:32:59 raspberrypi kernel: [   27.805628] Bluetooth: RFCOMM socket layer initialized
May  3 04:32:59 raspberrypi kernel: [   27.805649] Bluetooth: RFCOMM ver 1.11
May  3 04:33:20 raspberrypi packagekitd[1074]: http://security.debian.org/debian-security bullseye-security InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:20 raspberrypi packagekitd[1074]: http://archive.raspberrypi.org/debian bullseye InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:20 raspberrypi packagekitd[1074]: http://deb.debian.org/debian bullseye InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:20 raspberrypi packagekitd[1074]: http://deb.debian.org/debian bullseye-updates InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:31 raspberrypi packagekitd[1074]: http://security.debian.org/debian-security bullseye-security InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:31 raspberrypi packagekitd[1074]: http://archive.raspberrypi.org/debian bullseye InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:31 raspberrypi packagekitd[1074]: http://deb.debian.org/debian bullseye InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:33:31 raspberrypi packagekitd[1074]: http://deb.debian.org/debian bullseye-updates InRelease is not (yet) available (Connection failed [IP: 10.0.0.1 80])
May  3 04:34:11 raspberrypi kernel: [  100.212536] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
May  3 04:34:11 raspberrypi kernel: [  100.232697] usb 2-1: New USB device found, idVendor=04e8, idProduct=4001, bcdDevice= 1.00
May  3 04:34:11 raspberrypi kernel: [  100.232728] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
May  3 04:34:11 raspberrypi kernel: [  100.232745] usb 2-1: Product: PSSD T7
May  3 04:34:11 raspberrypi kernel: [  100.232759] usb 2-1: Manufacturer: Samsung
May  3 04:34:11 raspberrypi kernel: [  100.232773] usb 2-1: SerialNumber: S6XMNS0W101640Z
May  3 04:34:11 raspberrypi kernel: [  100.248982] scsi host0: uas
May  3 04:34:11 raspberrypi kernel: [  100.250723] scsi 0:0:0:0: Direct-Access     Samsung  PSSD T7          0    PQ: 0 ANSI: 6
May  3 04:34:11 raspberrypi kernel: [  100.258302] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
May  3 04:34:11 raspberrypi kernel: [  100.258509] sd 0:0:0:0: [sda] Write Protect is off
May  3 04:34:11 raspberrypi kernel: [  100.258870] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  3 04:34:11 raspberrypi kernel: [  100.259383] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
May  3 04:34:11 raspberrypi kernel: [  100.259408] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
May  3 04:34:11 raspberrypi kernel: [  100.264130]  sda: sda1 sda2
May  3 04:34:11 raspberrypi kernel: [  100.265465] sd 0:0:0:0: [sda] Attached SCSI disk
May  3 04:34:11 raspberrypi mtp-probe: checking bus 2, device 2: "/sys/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1"
May  3 04:34:11 raspberrypi mtp-probe: bus: 2, device: 2 was not an MTP device
May  3 04:34:11 raspberrypi mtp-probe: checking bus 2, device 2: "/sys/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1"
May  3 04:34:11 raspberrypi mtp-probe: bus: 2, device: 2 was not an MTP device
May  3 04:34:11 raspberrypi kernel: [  100.382978] sd 0:0:0:0: Attached scsi generic sg0 type 0
May  3 04:35:08 raspberrypi kernel: [  157.143187] usb 2-1: USB disconnect, device number 2
May  3 04:35:08 raspberrypi kernel: [  157.187293] sd 0:0:0:0: [sda] Synchronizing SCSI cache
May  3 04:35:08 raspberrypi kernel: [  157.435109] sd 0:0:0:0: [sda] Synchronize Cache(10) failed: Result: hostbyte=0x07 driverbyte=DRIVER_OK

